<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0644a7185c5e476dbce28346c2b2fbc9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BankAccount" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bank" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BusinessDetail" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="8.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContraEntry" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer_Item_Invoice" Width="1.5" PointX="12.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerPayment" Width="1.5" PointX="9.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryChallan" Width="1.5" PointX="12.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Expens" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ForgetPassword" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="10.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogIn" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewStockItem" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewStock" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewUnit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notification" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organisation" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartyPayment" Width="1.5" PointX="9.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentCustomerPayment" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentSupplier" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Percentage" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseInvoice" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuantityAndPrice" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleOfUser" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesInvoiceCustomer" Width="1.5" PointX="9.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesInvoice" Width="1.5" PointX="12.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="10.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockInHand" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubMenu" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier_Item_Invoice" Width="1.5" PointX="15.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SupplierPayment" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tax" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country_State_City_View" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer_View" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicesView" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier_View" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Bank_Accounts" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Banks" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Categories" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Companies" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Country" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Customer_Item_Invoice" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Customer_Ledger" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Customer_Payment_SalesInvoice" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_CustomerCheque" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.view_CustomerPayment" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Item" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Item_For_Delivery_Challan" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_New_Units" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_PartyPayment" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Role" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_State" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_StockReconciliations" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Supplier_Item_Invoice" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Supplier_Ledger" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Supplier_PurcchaseIvoice_SupplierPayment" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_SupplierCheque" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_SupplierPayment" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Unit" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Users" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.View_Users_Role" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.database_firewall_rules" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Items_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Companies_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customers_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryChallan_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewStocks_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseInvoices_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesInvoices_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_State_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Companies_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Companies_State" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Country_State" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_Item_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_Item_Invoice_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CustomerPayments_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryChallan_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartyPayments_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesInvoiceCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesInvoices_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Item_Invoice_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubMenuMenu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewUnits_FromUnits" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewUnits_ToUnits" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentCustomerPayment_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaymentSupplier_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseInvoices_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuantityAndPrice_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplier_Item_Invoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SupplierSupplyerPayment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BankBankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ForgetPasswordRoleOfUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>